
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/product_order?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username:root
spring.datasource.password:

#
# Show or not log for each sql query
spring.jpa.show-sql = true

#
# Naming strategy
#
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update